server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-18-210-214-86.compute-1.amazonaws.com:5432/d377otdogg198e?user=wbjvoqtpxsgmou&password=835b750746cd2938429ff6f404f2780e1350a64a5615e483cba7dec3edb628af&sslmode=require
spring.jpa.hibernate.ddl-auto=create-drop